{
  "name": "julia-client",
  "main": "./lib/julia-client",
  "version": "0.12.5",
  "description": "The core package of Juno, the Julia IDE",
  "keywords": [
    "julia",
    "Juno",
    "IDE",
    "evaluation",
    "run",
    "inline",
    "completion",
    "REPL",
    "terminal",
    "workspace",
    "outline",
    "documentation",
    "plot",
    "debugger"
  ],
  "repository": "https://github.com/JunoLab/atom-julia-client",
  "license": "MIT",
  "engines": {
    "atom": ">=1.39.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "*",
    "atom-select-list": "^0.7.2",
    "etch": "^0.14",
    "fuzzaldrin-plus": "^0.6.0",
    "node-pty-prebuilt-multiarch": "0.9.0",
    "object-hash": "^2.0.3",
    "physical-cpu-count": "*",
    "semver": "^7.3.2",
    "ssh2": "^0.8.4",
    "underscore-plus": "*"
  },
  "scripts": {
    "postinstall": "node script/postinstall.js"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    },
    "ink": {
      "versions": {
        "*": "consumeInk"
      }
    },
    "ftp-remote.getCurrentServerConfig": {
      "versions": {
        "0.1.0": "consumeGetServerConfig"
      }
    },
    "ftp-remote.getCurrentServerName": {
      "versions": {
        "0.1.0": "consumeGetServerName"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "provideAutoComplete"
      }
    },
    "julia-client": {
      "description": "Run a Julia process",
      "versions": {
        "0.1.0": "provideClient"
      }
    },
    "hyperclick": {
      "versions": {
        "0.1.0": "provideHyperclick"
      }
    }
  },
  "uriHandler": {
    "method": "handleURI",
    "deferActivation": false
  },
  "package-deps": [
    "ink",
    "language-julia"
  ]
}
